# JackOfAllCodes

./: .gitignore  JackOfAllCodes.sln  README.md  appspec.yml  buildspec.yml
JackOfAllCodes.UnitTests/: JackOfAllCodes.UnitTests.csproj
JackOfAllCodes.UnitTests/Controllers/: AccountControllerTests.cs  HomeControllerTests.cs  ImagesControllerTests.cs
JackOfAllCodes.UnitTests/Middleware/: GlobalExceptionHandlingMiddlewareTests.cs
JackOfAllCodes.Web/: JackOfAllCodes - Backup.Web.csproj  JackOfAllCodes.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
JackOfAllCodes.Web/Controllers/: AccountController.cs  AdminPostsController.cs  AdminTagsController.cs  BlogsController.cs  HealthController.cs  HomeController.cs  ImagesController.cs
JackOfAllCodes.Web/DataAccess/: ApplicationDbContext.cs  AuthDbContext.cs  BlogPostDBContext.cs
JackOfAllCodes.Web/Middleware/: GlobalExceptionHandlingMiddleware.cs
JackOfAllCodes.Web/Models/: AWSSettings.cs  ErrorViewModel.cs  ServiceResponse.cs
JackOfAllCodes.Web/Models/Domain/: ApplicationUser.cs  BlogPost.cs  Comment.cs  IdentityUserExtended.cs  Like.cs  Tag.cs  Users.cs
JackOfAllCodes.Web/Models/ViewModels/: AddPostRequest.cs  AddTagRequest.cs  BlogsViewModel.cs  EditPostRequest.cs  EditTagRequest.cs  HomeViewModel.cs  RegisterRequest.cs  ResetPasswordViewModel.cs  SetNewPasswordViewModel.cs
JackOfAllCodes.Web/Properties/: launchSettings.json
JackOfAllCodes.Web/Repositories/: BlogPostRepository.cs  CommentPostRepository.cs  IBlogPostRepository.cs  ICommentPostRepository.cs  ILikePostRepository.cs  ITagRepository.cs  LikePostRepository.cs  TagRepository.cs
JackOfAllCodes.Web/Services/: AccountService.cs  EmailSenderService.cs  FileSystemService.cs  FileUploadService.cs  IAccountService.cs  IFileSystemService.cs  IFileUploadService.cs
JackOfAllCodes.Web/Views/: _ViewImports.cshtml
JackOfAllCodes.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  RegistrationSuccess.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SetNewPassword.cshtml
JackOfAllCodes.Web/Views/AdminPosts/: Add.cshtml  Edit.cshtml  List.cshtml
JackOfAllCodes.Web/Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
JackOfAllCodes.Web/Views/Blogs/: Index.cshtml
JackOfAllCodes.Web/Views/Home/: About.cshtml  Index.cshtml
JackOfAllCodes.Web/Views/Shared/: _Layout.cshtml
JackOfAllCodes.Web/wwwroot/css/: site.css
scripts/: before_install.ps1  deploy.ps1
